{
  "name": "not-null",
  "version": "1.0.0",
  "description": "Return the first argument that is `!= null`",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parshap/not-null.git"
  },
  "keywords": [
    "undefined",
    "null",
    "default"
  ],
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/parshap/not-null/issues"
  },
  "homepage": "https://github.com/parshap/not-null#readme",
  "dependencies": {},
  "devDependencies": {
    "tape": "^4.4.0"
  }
}
